n = int(input())
cnt = 0
# 0이 생기는 순간은 10(2*5)가 곱해지는 순간이다.
# 따라서 5의 개수를 찾으면 쉽다.
# 10!이면 5에서 한번, 10(2*5)에서 한번이므로 답은 2
while n >= 5:
    cnt += n//5
    n //= 5
print(cnt)
