# 이찬수
"""
1 - 1
2 - 10
3 - 101 100
4 - 1010 1001 1000
5 - 10101 10100 10010 10001 10000

4 -> 10 이후, 2의 10, 3의 01, 00
5 -> 10 이우, 3의 101, 100, 4의 010, 001, 000이 온다
n-1, n-2의 개수와 같다
"""
n = int(input())
dp = [0, 1, 1]
for i in range(3, n+1):
    dp.append(dp[i-1]+dp[i-2])
print(dp[n])