"""
- 가장 작은 수
n    수
2 -> 1
3 -> 7
4 -> 4
5 -> 2 (2, 3, 5 중 가장 작은 수 2)
6 -> 6 (수는 0부터 시작할 수 없음. 6, 9 중 6)
7 -> 8
8 -> 10 (7개를 넘으면 두자리 수로 해야함. 2개로 1, 6개로 0 가능)
9 -> 18 (2개로 1, 7개로 8)
10 -> 22 (2개로 만들면 8개로 세자리가 됨. 5개로 2를 두번 만들면 22)

숫자가 7로 나누어 떨어지면 가장 작은 수는 8로만 이루어진 수이다
이후 7로 나눈 나머지가
1인 경우, 앞의 8을 없애고 10 (8을 만드는데 든 7개 + 1개 => 8개, 8 => 10)
2인 경우, 1을 앞에 붙인다
3인 경우, 앞의 두 수를 없애고 200 (8 제거 시 7개 + 3개 => 10개로 22로 228이지만, 7 + 7 + 3으로  200이 더 작다)
4인 경우, 앞의 8을 없애고 20 (8 제거 시 7개 + 4개 => 11개로 5 + 6으로 20)
5인 경우, 2를 앞에 붙인다
6인 경우, 6을 앞에 붙인다 (0은 못붙이므로)
"""
for _ in range(int(input())):
    n = int(input())
    ansMax = '7' * (n%2) + '1' * (n//2 - n%2)

    answer = [0, 0, 1, 7, 4, 2, 6, 8, 10, 18, 22]
    if n <= 10:
        print(answer[n], ansMax)
        continue

    ansMin = ['8' for i in range((n+6)//7)]
    n %= 7
    if n == 1:
        ansMin[:2] = ['1', '0']
    elif n == 2:
        ansMin[0] = '1'
    elif n == 3:
        ansMin[:3] = ['2', '0', '0']
    elif n == 4:
        ansMin[:2] = ['2', '0']
    elif n == 5:
        ansMin[0] = '2'
    elif n == 6:
        ansMin[0] = '6'
    print(''.join(ansMin), ansMax)
