"""
수는 0으로 시작 가능
끝나는 수   0   1    2   3   4   5  ..  9
자리수 1   1   1    1   1   1   1   .. 1
      2   1   2    3   4   5
         00   01   02  03  04
              11   12  13  14
                   22  23  24
                       33  34
                           44

      3  000  001  002
              011  012
              111  112
                   122
                   222

규칙을 잘보면 자리수가 3이고 끝나는 수가 2이라고 할때,
자리수 2의 0, 1, 2에서 2를 끝에 붙이면 자리수가 3이면서 끝나는 수가 2인
수들을 구할 수 있다.
즉, DP[자리수(i)][끝나는수(j)] = DP[i-1][j] + dp[i-1][j-1] + ... dp[i-1][0]
"""
n = int(input())
dp = [[0 for _ in range(10)] for _ in range(n+1)]
dp[0][0] = 1
for i in range(1, n+1):
    for j in range(10):
        for k in range(j+1):
            dp[i][j] += dp[i-1][k]
print(sum(dp[n]) % 10007)