"""
9655 문제 - 마지막 돌을 가져가는 사람이 이김
상근 : SK, 창영 : CY
1개 또는 3개
4
1 -> 3, 1 -> 2 / 1 -> 1, 1-> 0 CK
3- > 1, 1 -> 0 CY

5
1-> 4, 1-> 3 / 1 -> 2, 1->1 / 1 -> 0 SK
1 -> 4, 3 -> 1 / 1 -> 0 SK
3 -> 2, 1 -> 1 / 1-> SK

짝수 -> CY
홀수 -> SK
"""
n = int(input())
if n % 2 == 0:
    print("CY")
else:
    print("SK")

# 9656 문제 - 마지막 돌을 가져가는 사람이 진다
n = int(input())
if n % 2 == 0:
    print("SK")
else:
    print("CY")